default=0
timeout 300
hiddenmenu

title DVD Fuel Install (Static IP)
  # efiboot.img is a partition with filesystem now and /vmlinuz there will be pointed to root of it
  kernel /vmlinuz biosdevname=0 ks=cdrom:/ks.cfg ip={{MASTER_IP}} gw={{MASTER_GW}} dns1={{MASTER_DNS}} netmask={{MASTER_NETMASK}} hostname=fuel.domain.tld showmenu=yes
  initrd /initrd.img

title USB Fuel Install (Static IP)
  kernel /vmlinuz biosdevname=0 repo=hd:LABEL="{{ISO_VOLUME_ID}}":/ ks=hd:LABEL="{{ISO_VOLUME_ID}}":/ks.cfg ip={{MASTER_IP}} gw={{MASTER_GW}} dns1={{MASTER_DNS}} netmask={{MASTER_NETMASK}} hostname=fuel.domain.tld showmenu=yes
  initrd /initrd.img
