default vesamenu.c32
#prompt 1
timeout 300

display boot.msg

menu background splash.jpg
menu title Welcome to Fuel Installer (version: will_be_substituted_with_PRODUCT_VERSION)
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label nailgun
  menu label ^1. Fuel Install (Static IP)
  menu default
  kernel vmlinuz
  append initrd=initrd.img net.ifnames=0 biosdevname=0 ks=hd:sr0:/ks.cfg ip=10.20.0.2::10.20.0.1:255.255.255.0:fuel.domain.tld:eth0:off::: dns1=10.20.0.1 showmenu=yes

label nailgunifname
  menu label ^2. Fuel Advanced Install (Static IP)
  kernel vmlinuz
  append initrd=initrd.img ks=hd:sr0:/ks.cfg ip=10.20.0.2::10.20.0.1:255.255.255.0:fuel.domain.tld:adminif:off::: dns1=10.20.0.1 ifname=adminif:XX:XX:XX:XX:XX:XX showmenu=yes

label usbboot
  menu label ^3. USB Fuel Install (Static IP)
  kernel vmlinuz
  append initrd=initrd.img net.ifnames=0 biosdevname=0 repo=hd:LABEL=will_be_substituted_with_ISO_VOLUME_ID:/ ks=hd:LABEL=will_be_substituted_with_ISO_VOLUME_ID:/ks.cfg ip=10.20.0.2::10.20.0.1:255.255.255.0:fuel.domain.tld:eth0:off::: dns1=10.20.0.1 showmenu=yes
