[program:xinetd]
command=/usr/sbin/xinetd -dontfork -pidfile /var/run/xinetd.pid
autorestart=true
autostart=true

[program:rsyncd]
command=/usr/bin/rsync --daemon --no-detach
autorestart=true
autostart=true
