[program:postgresql]
process_name=postgres
command=/usr/bin/postgres -D /var/lib/pgsql/data -c config_file=/var/lib/pgsql/data/postgresql.conf
startsecs=5
user=postgres
autostart=true
autorestart=true