config_opts['root'] = 'fuel-6.1-x86_64-@@PACKAGE@@'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'groupinstall -y buildsys-build'
config_opts['yum_builddep_opts'] = '-y'

config_opts['macros']['%_smp_mflags'] = "-j17"
config_opts['plugin_conf']['package_state_enable'] = False

config_opts['chroot_setup_cmd'] = 'install -y @buildsys-build /usr/bin/pigz /usr/bin/lbzip2'
config_opts['macros']['%__gzip'] = '/usr/bin/pigz'
config_opts['macros']['%__bzip2'] = '/usr/bin/lbzip2'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=6
logfile=/var/log/yum.log
exclude=*.i686.rpm
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
pluginpath=/etc/yum-plugins
pluginconfpath=/etc/yum/pluginconf.d
# use only repos below
reposdir=/

[Mirantis]
name=Mirantis mirror
baseurl=http://osci-mirror-kha.kha.mirantis.net/fwm/6.1/centos/os/x86_64/
gpgcheck=0
enabled=1
priority=1

[upstream]
name=Upstream mirror
baseurl=http://mirror.yandex.ru/centos/6/os/x86_64/
gpgcheck=0
priority=2

[upstream-updates]
name=Upstream mirror
baseurl=http://mirror.yandex.ru/centos/6/updates/x86_64/
gpgcheck=0
priority=2

[epel]
name=epel mirror
baseurl=http://mirror.yandex.ru/epel/6/x86_64/
gpgcheck=0
priority=3

"""
