[unix_http_server]
file=/run/supervisor.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:openstack-keystone]
process_name=python2
command=/usr/bin/keystone-all
autorestart=true
autostart=true
