[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
usedevelop = True
install_command = pip install --allow-external -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = hacking==0.7
usedevelop = False
commands =
    flake8 {posargs:.}

[flake8]
ignore = H234,H302,H802
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs
show-pep8 = True
show-source = True
count = True