#!/bin/sh -e

mount -t devpts devpts /dev/pts || true

/usr/bin/setup-bootdev && systemctl restart network

fix-configs-on-startup || true

#FIXME(dteselkin): fix this in libyajl package
ln -s /usr/lib64/libyajl.so.2 /usr/lib64/libyajl.so

cat > /usr/local/bin/nailgun-launcher.sh << EOF
#!/bin/bash
flock -w 1 -o /var/lock/nailgun-agent.lock -c "/usr/bin/nailgun-agent 2>&1 | tee -a /var/log/nailgun-agent.log | /usr/bin/logger -t nailgun-agent"
EOF
chmod +x /usr/local/bin/nailgun-launcher.sh

/usr/local/bin/nailgun-launcher.sh
rm -f /var/lock/nailgun-agent.lock

echo '* * * * * root /usr/local/bin/nailgun-launcher.sh' > /etc/cron.d/nailgun-agent

touch /var/lock/subsys/local
