broker_host: 'localhost' #AMQP server
broker_port: 5672
broker_username: 'naily'
broker_password: 'naily'
broker_queue: 'naily'
broker_publisher_queue: 'nailgun'
broker_exchange: 'nailgun'
#reboot_timeout: 120 # Wait for reboot request
#provisioning_timeout: 5400 # Timeout for target nodes to install OS
