d-i preseed/late_command string true && \
# deb repo
mkdir -p /target/var/lib/mirror/ubuntu && \
cp -r /cdrom/pools /target/var/lib/mirror/ubuntu && \
cp -r /cdrom/dists /target/var/lib/mirror/ubuntu && \
mkdir -p /target/etc/apt/sources.list.d && \
rm -f /target/etc/apt/sources.list && \
echo "deb file:/var/lib/mirror/ubuntu precise main restricted universe multiverse" > /target/etc/apt/sources.list.d/local.list && \
# chef 
cp -r /cdrom/inject/cookbooks /target/root && \
mkdir -p /target/root/scripts && \
cp /cdrom/inject/scripts/solo.json /target/root/scripts/solo.json && \
cp /cdrom/inject/scripts/solo.rb /target/root/scripts/solo.rb && \
cp /cdrom/inject/scripts/solo.rc.local /target/etc/rc.local && \
cp /cdrom/inject/scripts/solo.cron /target/etc/cron.d/chef-solo && \
# commands
cp -r /cdrom/inject/indices /target/root && \
in-target update-rc.d chef-client disable && \
true


