Dir {
  ArchiveDir "/repo/";
};

TreeDefault {
  Directory "pool";
};

BinDirectory "pool/main" {
  Packages "dists/@@UBUNTU_RELEASE@@/main/binary-amd64/Packages";
  BinOverride "/repo/indices/override.@@UBUNTU_RELEASE@@.main";
  ExtraOverride "/repo/indices/override.@@UBUNTU_RELEASE@@.extra.main";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};

