Dir {
  ArchiveDir "/repo/";
};

TreeDefault {
  Directory "pool";
};

BinDirectory "pool/debian-installer" {
  Packages "dists/@@UBUNTU_RELEASE@@/main/debian-installer/binary-amd64/Packages";
  BinOverride "/repo/indices/override.@@UBUNTU_RELEASE@@.main.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};

