[unix_http_server]
file=/run/supervisor.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:mcollective]
process_name=ruby
command=/usr/sbin/mcollectived --config=/etc/mcollective/server.cfg --pidfile=/var/run/mcollective.pid
autorestart=true
autostart=true
