#!/bin/sh -e

nodeip=`/sbin/ifconfig eth0 | perl -wne 's/^\s*inet addr:((\d{1,3}\.){3}\d{1,3}).*$/$1/ && print;'`

cat > /etc/issue <<EOF
Welcome to Nailgun Admin Node (based on Ubuntu 12.04 LTS)

DEFAULT USERNAME: ubuntu
DEFAULT PASSWORD: r00tme
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DO NOT FORGET TO CHANGE DEFAULTS IN ORDER TO PROTECT YOUR SYSTEM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

TO GET ACCESS TO NAILGUN WEBAPPLICATION GO TO http://${nodeip}:8000
EOF

apt-get update

flock -w 0 -o /var/lock/chef-solo.lock -c "/usr/bin/chef-solo -l debug -c /opt/nailgun/solo/solo.rb -j /opt/nailgun/solo/solo.json" || true

exit 0
