[program:rabbitmq-server]
command=/usr/local/bin/rabbitmq-server.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true
