Repotype: rpm-md-legacy

Preinstall: acl attr bash coreutils diffutils
Preinstall: filesystem glibc grep libacl libattr
Preinstall: libgcc m4 ncurses pam file-libs db4
Preinstall: popt readline rpm sed tar zlib ncurses-libs libcap
Preinstall: rpm-libs pcre info libselinux sqlite lua
Preinstall: elfutils-libelf findutils neon openssl krb5-libs
Preinstall: e2fsprogs-libs expat bzip2-libs libstdc++ setup libsepol
Preinstall: perl policycoreutils nss nss-util nspr xz-libs
Preinstall: nss-softokn-freebl nss-softokn
Preinstall: shadow-utils

#Runscripts: setup

VMinstall: util-linux-ng perl perl-libs device-mapper libblkid libuuid

Required: autoconf automake binutils bzip2 gcc gdbm gettext glibc gcc-c++
Required: libtool ncurses perl rpm zlib rpm-build redhat-release redhat-rpm-config

Support: bind-libs bind-utils bison cpio cpp cracklib cvs
Support: e2fsprogs file findutils flex gawk gettext-devel
Support: glibc-devel gpm groff gzip info less
Support: make man mktemp module-init-tools
Support: ncurses-devel net-tools openssl
Support: patch procps psmisc rcs strace
Support: texinfo unzip util-linux-ng zlib-devel vim-enhanced
Support: initscripts bzip2-devel

Keep: binutils cpp cracklib file findutils gawk gcc gcc-ada gcc-c++
Keep: gdbm glibc-devel gzip libada libstdc++ libunwind
Keep: libunwind-devel make mktemp pam-devel pam-modules
Keep: patch perl rcs

Prefer: lynx kernel-devel
Prefer: -kernel-debug

%define centos_version 600
%define rhel 6
%define el6 1
Macros:
%opensuse_bs 1
%centos_version 600
%rhel 6
%el6 1

%_vendor redhat

%kernel_module_package_buildreq kernel-devel redhat-rpm-config
%kernel_module_package_buildreqs kernel-devel redhat-rpm-config

%ext_info .gz
%ext_man .gz

%info_add(:-:) test -x /sbin/install-info -a -f %{?2}%{?!2:%{_infodir}}/%{1}%ext_info && /sbin/install-info --info-dir=%{?2}%{?!2:%{_infodir}} %{?2}%{?!2:%{_infodir}}/%{1}%ext_info \
%{nil}

%info_del(:-:) test -x /sbin/install-info -a ! -f %{?2}%{?!2:%{_infodir}}/%{1}%ext_info && /sbin/install-info --quiet --delete --info-dir=%{?2}%{?!2:%{_infodir}} %{?2}%{?!2:%{_infodir}}/%{1}%ext_info \
%{nil}

