# Use this file to manually override values.
licenses["apache2-mpm-prefork"]="BSD"
licenses["apache2-mpm-worker"]="BSD"
licenses["apache2"]="BSD"
licenses["cirros-testvm-mellanox"]="GPL-2.0"
licenses["cirros-testvm"]="GPL-2.0"
licenses["cirros-testvmware"]="GPL-2.0"
licenses["dhcp-checker"]="Apache-2.0"
licenses["fencing-agent"]="Apache-2.0"
licenses["fuel-utils"]="Apache-2.0"
licenses["g++-4.6"]="GPL-3.0"
licenses["galera"]="GPL-3.0"
licenses["gcc-4.6"]="GPL-2.0"
licenses["gcc"]="GPL-2.0"
licenses["grub2-common"]="GPL-3.0"
licenses["g++"]="GPL-3.0"
licenses["hdparm"]="BSD"
licenses["klibc-utils"]="GPL-3.0"
licenses["libapache2-mod-php5"]="MIT"
licenses["libgcc1"]="GPL-2.0"
licenses["libgfortran3"]="GPL-2.0"
licenses["libgomp1"]="GFDL-1.3"
licenses["libnih-dbus1"]="GPL-3.0"
licenses["libperl5.14"]="GPL-3.0"
licenses["libpython2.7"]="GPL-2.0"
licenses["libstdc++6-4.6-dev"]="GPL-2.0"
licenses["libstdc++6"]="GPL-2.0"
licenses["libterm-readkey-perl"]="GPL-3.0"
licenses["libtidy-0.99-0"]="W3C"
licenses["murano-api"]="Apache-2.0"
licenses["murano-apps"]="Apache-2.0"
licenses["murano-dashboard"]="Apache-2.0"
licenses["nailgun-agent"]="Apache-2.0"
licenses["nailgun-mcagents"]="Apache-2.0"
licenses["nailgun-net-check"]="Apache-2.0"
licenses["netcat-traditional"]="BSD"
licenses["netcat"]="BSD"
licenses["openssh-server"]="BSD"
licenses["openssl"]="BSD"
licenses["perl-base"]="GPL-2.0"
licenses["perl"]="GPL-2.0"
licenses["sahara-dashboard"]="Apache-2.0"
licenses["sahara"]="Apache-2.0"
licenses["tcpd"]="MIT"
