[unix_http_server]
file=/run/supervisor.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autorestart=true
autostart=true

[program:cobblerd]
process_name=python2
command=/usr/bin/cobblerd -F
autorestart=true
autostart=true

[program:tftp]
command=/usr/sbin/in.tftpd -s /var/lib/tftpboot
autorestart=true
autostart=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k
autorestart=true
autostart=true

[program:xinetd]
command=/usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
autorestart=true
autostart=true
